El Guardián Blanco;Héroe;0;0;0;2
El Devoralmas;Villano;100;1;1;1
El Portador de Luz;Héroe;80;1;0;2
La Sombra Roja;Villano;0;0;0;3
El Guardián Blanco;Héroe;184;1;1;9
El Devoralmas;Villano;0;0;1;3
El Guardián Blanco;Héroe;34;1;0;4
El Devoralmas;Villano;0;0;0;3
El Guardián Blanco;Héroe;0;0;0;1
El Devoralmas;Villano;8;1;0;3
El Guardián Blanco;Héroe;42;1;0;3
El Devoralmas;Villano;0;0;0;2
El Portador de Luz;Héroe;0;0;0;3
La Sombra Roja;Villano;20;1;0;3
El Portador de Luz;Héroe;33;1;1;4
La Sombra Roja;Villano;0;0;0;3
El Guardián Blanco;Héroe;0;0;1;5
El Devoralmas;Villano;22;1;1;6
El Guardián Blanco;Héroe;0;0;1;5
El Devoralmas;Villano;38;1;1;3
El Guardián Blanco;Héroe;84;1;0;1
El Devoralmas;Villano;0;0;0;3
El Guardián Blanco;Héroe;56;1;1;3
El Devoralmas;Villano;0;0;0;2
